

.selectionContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
}

.selectionContainer .lastChats {
    color: #8D9299;
    font-size: 1em;
    font-weight: 500;
}

.iconsContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 50px;
}

.iconsContainer .addGroupIcon {
    color: #8FF1E1;
    background-color: #F7F9FB;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    margin-right: 10px;
}

.iconsContainer .addGroupIcon:hover {
    background-color: #f7f9fb56;
}

.iconsContainer .verticalDots {
    color: #C6CBD2;
    cursor: pointer;
}



.customSearchField {
    display: flex;
    background: #F2F4F7;
    width: 75%;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    padding: 10px 10px;
    margin: 0 auto;
    transition: width 0.75s cubic-bezier(0.000, 0.795, 0.000, 1.000);
}

.customSearchFieldOpened {
    display: flex;
    background: #F2F4F7;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    padding: 10px 10px;
    margin: 0 auto;
    transition: width 0.75s cubic-bezier(0.000, 0.795, 0.000, 1.000);
}

.customSearchFieldOpened input {
    width: 100%;
    background: #F2F4F7;
    outline: none;
    height: 100%;
}

.customSearchField input {
    width: 100%;
    background: #F2F4F7;
    outline: none;
    height: 100%;
}

.customSearchField svg {
    color: #C3CBD8;
    font-size: 1.6em;
    font-weight: 700;
}

.searchIcon {
    color: #C3CBD8;
    font-size: 1.6em;
    font-weight: 700;
}