

.chatHeaderContainer {
    padding: 0 20px;
    display: flex;
    align-items: center;
    background: transparent;
    min-height: 55px;
    justify-content: space-between;
}

.chatHeaderContainer .chatBackIcon {
    margin-right: 5px;
    font-size: 22px;
    cursor: pointer;
    color: #424242;
}

.chatHeaderContainer .chatBackIcon:hover {
    color: #535353;
}

.chatUsersName {
    flex: 3;
    color: #1B294D;
    font-weight: 600;
    font-size: 16px;
}

.messageBtn {
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    color: #419588;
    font-weight: 500;
    font-size: 15px;
    padding: 4px 10px;
    background: #C6EBE5;
    max-width: 105px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.leaveGroup {
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    padding: 4px 10px;
    max-width: 105px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.messageBtn:hover {
    background: #aaddd4;
}

.messageAndParticipants {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.messageAndParticipants .participants {
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 15px;
    padding: 4px 10px;
    max-width: 105px;
    border-radius: 5px;
    cursor: pointer;
}