.loginContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a202c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .loginCard {
    min-width: 300px;
    width: 35%;
    min-height: 80vh;
    background-color: #2e3648;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    padding-bottom: 30px;
  }
  
  .getStarted {
    color: #fff;
    font-size: 17px;
    font-weight: bold;  
  }

  .alreadyAccount {
    color: #fff;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
  }

  .loginToChakra {
      color: #3182ce;
      font-weight: bold;
      margin-left: 5px;
  }

  .OPTFieldContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}