{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "8.x",
    "base-shell": "1.x",
    "intl": "1.x",
    "intl-locales-supported": "1.x",
    "react": "17.x",
    "react-dom": "17.x",
    "react-intl": "5.x",
    "react-router-dom": "5.x",
    "react-scripts": "4.0.3",
    "@chakra-ui/react": "^1.6.0",
    "@chatscope/chat-ui-kit-react": "^1.7.0",
    "@chatscope/chat-ui-kit-styles": "^1.2.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "firebase": "^8.4.3",
    "firebaseui": "^4.8.0",
    "framer-motion": "^4",
    "lodash": "^4.17.21",
    "react-icons": "^4.2.0",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.4",
    "react-share": "^4.4.0",
    "react-tagsinput": "^3.19.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
