

.cs-main-container>.cs-sidebar.cs-sidebar--left {
    order: 0;
    height: 100%;
    max-width: 320px;
    flex-basis: 30%;
    z-index: 2;
    border-right: none;
}

.rightOpen .cs-main-container>.cs-sidebar.cs-sidebar--right {
    flex-basis: 30%;
    min-width: 150px;
    max-width: 320px;
    border-left: none;
    animation: grow0 1.5s forwards;
    transition: color, background-color, max-width 1s linear;
}

.rightClose .cs-main-container>.cs-sidebar.cs-sidebar--right {
    flex-basis: 5%;
    min-width: 65px;
    max-width: 320px;
    border-left: none;
    animation: grow0 1.5s forwards;
    transition: color, background-color, max-width 1s linear;
}

.leftOpen .cs-main-container--responsive>.cs-sidebar.cs-sidebar--left {
  display: flex !important;
}

.leftOpen .cs-main-container>.cs-sidebar.cs-sidebar--left {
  order: 0;
  height: 100%;
  max-width: 100%;
  flex-basis: 100%;
  z-index: 2;
  border-right: none;
}

.rightMobileDrawerContainer>.cs-main-container>.cs-sidebar.cs-sidebar--right {
  display: block !important;
  flex-basis: 100%;
  min-width: 100%;
  max-width: 100%;
}

@media (max-width: 768px) {
  .rightMobileDrawer {
    display: block !important;
  }
}


@keyframes grow0 {
    from {
      width: 10%;
    }
    to {
      width: 100%;
    }
  }