

.cs-message-list {
    background-color: #EFF2F5;
}

.chatListContainer {
    overflow-anchor: auto;
    position: relative;
    height: 75%;
    box-sizing: border-box;
    padding: 0 0.8em 0 0.8em;
    word-wrap: break-word;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

@media only screen and (max-width: 600px) {
    .chatListContainer {
        overflow-anchor: auto;
        position: relative;
        height: 70vh;
        box-sizing: border-box;
        padding: 0 0.8em 0 0.8em;
        word-wrap: break-word;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }
}

.chatContainer .cs-conversation-header {
    background-color: transparent;
}

.chatContainer .cs-conversation-header__user-name {
    background-color: transparent;
}

.chatContainer .cs-conversation-header__info {
    background-color: transparent;
}

.chatListDivider {
    background-color: #E8EAEB;
    height: 1.2px;
    margin-bottom: 10px;
}

.chatListContainer .sender .cs-message__content {
    background-color: #D6D9E7;
    color: #545A70;
}

.chatListContainer .receiver .cs-message__content {
    color: #636879;
    background-color: #fff;
}

.chatListContainer .receiver .cs-avatar {
    cursor: pointer;
}

.backIcon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.backIcon svg {
    color: #b1b1b1;
}

.typingIndicaiton {
    margin-left: 20px;
    min-height: 20px;
}