

.messageContainer {
    display: flex;
    width: 96%;
    margin: 0 auto;
    background: #fff;
    padding: 6px 10px;
    border-radius: 10px;
    align-items: center;
    position: absolute;
    bottom: 20px;
    margin: 0 auto;
    left: 2%;
}

.messageContainer .messageInput {
    width: 85%;
    height: 40px;
    outline: none;
}

.messageContainer .messageInputIcons {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
}

.messageInputIcons .sendMessageDisabled {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #00ae9486;
    cursor: not-allowed;
}

.messageInputIcons .sendMessage {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #00AE94;
    cursor: pointer;
}

.messageInputIcon {
    color: #DADFE5;
    cursor: pointer;
}

.messageInputIcon:hover {
    color: #bdc3c9;
}

.messageInputIcons .sendMessage:hover {
    background-color: #039781;
}

.messageInputIcons svg {
    color: #fff;
}

